# MongoDB connection string
MONGO_URI='mongodb+srv://isiquedb:JuVYdjvnTrL8p0fs@cluster0.ocsui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# NextAuth configuration
NEXTAUTH_URL='http://localhost:3000'

# Google OAuth credentials
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'